newman

Postman Testleri

â–¡ Customer
â”” Sign up
  POST http://127.0.0.1:5000/signup [200 OK, 1.96kB, 304ms]
  âˆš  Status code is 200

â”” Login
  POST http://127.0.0.1:5000/login [401 UNAUTHORIZED, 251B, 236ms]
  1. Status code is 200

â”” Add To Cart
  POST http://127.0.0.1:5000/add-to-cart/680cb8c2f63a34cbec996053 [200 OK, 1.96kB, 10ms]
  âˆš  Product added successfully

â”” Profile Update
  POST http://127.0.0.1:5000/profile [200 OK, 1.96kB, 9ms]
  2â „ SyntaxError in test-script

â”” Update Cart
  POST http://127.0.0.1:5000/update-cart/6836efdf1781cecfb287dc09 [200 OK, 1.96kB, 6ms]
  âˆš  Status code is 200

â”” Remove Cart
  POST http://127.0.0.1:5000/remove-from-cart/6836efdf1781cecfb287dc09 [200 OK, 1.96kB, 7ms]
  âˆš  Status code is 200

â–¡ Supplier
â”” Signup_Supplier
  POST http://127.0.0.1:5000/signup [200 OK, 1.96kB, 290ms]
  âˆš  Status code is 200

â”” Login_Supplier
  POST http://127.0.0.1:5000/login [200 OK, 575B, 290ms]
  âˆš  Status code is 200
  â”Œ
  â”‚ 'Login baÅŸarÄ±lÄ±, token kaydedildi:', 'eyJhbGciOiJIUzI1
  â”‚ NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozMTAsInVzZXJuYW1lI
  â”‚ joia3VsbGFuaWNpMyIsInVzZXJfdHlwZSI6InN1cHBsaWVyIiwiZXh
  â”‚ wIjoxNzQ4NDkxNDU0fQ.JOLZauMBjiiQYH0SxFEOi0acwi-3sBmX3E
  â”‚ pbKUpqNMI'
  â””

â”” Add Product
  POST http://localhost:5000/add-product [200 OK, 41.83kB, 17ms]
  âˆš  Status code is 200

â”” Delete Product
  POST http://localhost:5000/delete-product/6836f51a1781cecfb287dc0b [403 FORBIDDEN, 207B, 4ms]
  3. Status code is 200

â”” Show Products
  GET http://localhost:5000/products [200 OK, 41.83kB, 7ms]

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                         â”‚           executed â”‚            failed â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              iterations â”‚                  1 â”‚                 0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                requests â”‚                 11 â”‚                 0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚            test-scripts â”‚                 10 â”‚                 1 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚      prerequest-scripts â”‚                  6 â”‚                 0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚              assertions â”‚                  9 â”‚                 2 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total run duration: 2s                                           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ total data received: 94.33kB (approx)                            â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ average response time: 107ms [min: 4ms, max: 304ms, s.d.: 131ms] â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

[31m  # [39m[31m failure        [39m[31m detail                                                [39m
[90m    [39m[90m                [39m[90m                                                       [39m
 1.  AssertionError  Status code is 200                                    
                     expected response to have status code 200 but got 401 
                     at assertion:0 in test-script                         
                     inside "Customer / Login"                             
[90m    [39m[90m                [39m[90m                                                       [39m
 2.  SyntaxError                                                           
                     Identifier 'responseBody' has already been declared   
                     at test-script                                        
                     inside "Customer / Profile Update"                    
[90m    [39m[90m                [39m[90m                                                       [39m
 3.  AssertionError  Status code is 200                                    
                     expected response to have status code 200 but got 403 
                     at assertion:0 in test-script                         
                     inside "Supplier / Delete Product"                    
